<!DOCTYPE html>
<meta>
<meta>
<meta>
<head>
<title> Tabela_Jakub_SKRZYPCZAK </title>
</head>
<body>
<div style="background-color:gray;">
		<h1> <center> PSI - Jakub Skrzypczak </center> </h1>
	</div>
	
	<div style="float:left; width:15%; height:550px; background-color:lightpink;">
		<h3> html </h3>
				<a href="index.html"> STRONA GŁÓWNA </a> <br />
			<a href="kolory.html"> Kolory </a> <br />
			<a href="nauczyciele.html"> nauczyciele </a> <br />
			<a href="zdjecia.html"> zdjęcia</a> <br />
			<a href="tabela.html"> tabele</a> <br />
			<a href="Tabela_Skrzypczak.html"> tabele na ocene</a> <br />
			<a href="listy.html"> Listy</a> <br />
			<a href="listy_Skrzypczak.html"> Listy na ocene </a> <br />
	</div>
	<div style="float:right; width:85%; background-color:#CCFFFF;"; border-style:solid none solid none; border-color:#CCFFFF;">
<table border="3" bordercolor="yellow" width="50%" cellspacing="15">
<tr algin="center">
<th style="background-color:blue" colspan="5"> <h4> KOLECKJA PIŁEK </th>
</tr>
<tr>
<colgroup>
<col style="background-color:orange">
<col style="background-color:cyan">
<col style="background-color:pink">
<col style="background-color:green">
<col style="background-color:purple">
<col style="background-color:grey">
</colgroup>
<th> grupa_piłek </th>
<th> nazwa </th>
<th> kategoria </th>
<th> zalety </th>
<th> koszt </th>
</tr>
<tr>
<th rowspan="2"> piłki </th>
<th> piłka nike <br /> <img src="foty/pilkaadi.jfif" height="150px"> </th>
<th> męska <br />  <img src="foty/wc.jfif" height="150px"> </th>
<th> *rozgrywając rekreacyjne spotkania z piłką nożną adidas zachowasz pełne skupienie w emocjonujących momentach na boisku z nawierzchnią naturalną<br />

*Szyta maszynowo konstrukcja z powłoką z TPU pozwoli na intuicyjne prowadzenie piłki, dlatego pewnie poprowadzisz drużynę ku zwycięstwu<br />

*Butylowy pęcherz dba o utrzymanie kulistego kształtu oraz optymalnego ciśnienia powietrza. <br /> <img src="foty/boisko.avif" height="150px">
<th> <s> 200zł </s> <br /> <font-family="ravie"> 150zł <br /> <marquee behavior="scroll" direction="up" scrollamount="20"> <img src="foty/narodowy.jfif" height="150px"> 
</marquee>
</th>
</tr>
<tr>
<th> piłka adidas <img src="foty/pilka.jfif" height="150px"> </th>
<th> Damska <img src="foty/kk.jfif" height="150px"> </th>
<th> *Powłoka, 100% TPU pochodzący z recyklingu <br />
*Maszynowo szyta powłoka<br />
*Lateksowy pęcherz <br />    <img src="foty/czechy.avif" height="150px"> </th>
<th> <s> 300zł </s> <br /> <font-color="red"> 200zł <br /> <marquee behavior="scroll" direction="up" scrollamount="20"> <img src="foty/wynik.webp" height="150px"> 
</marquee> </th>
</table>
	</div>
	<div style="background-color:yellow; clear:both;"><center> &copy; J.S, November 2024
	</center> </div>
</body>